# --- Configuraci贸n de MySQL ---
MYSQL_HOST=mysql
MYSQL_DATABASE=flask_api
MYSQL_USER=flask_user
MYSQL_PASSWORD=Nidia_12345app
MYSQL_ROOT_PASSWORD=Nidia_12345

# --- Configuraci贸n de Correo Electr贸nico ---
MAIL_USER=soportegodsofeternia@gmail.com
MAIL_PASS=otht mods uztb kdnk

UPLOAD_FOLDER_HOST_PATH=./uploads

API_BASE_URL=http://192.168.0.4:5000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# --- Configuraci贸n de JWT ---
JWT_SECRET_KEY=e0kK2N-2v6_y0J1B4N3R7L9Q_a8X-C5I7Z_f0M-S3D7G-R9P0T2W4V6U8