# --- Configuración de MySQL ---
MYSQL_HOST=mysql
MYSQL_DATABASE=flask_api
MYSQL_USER=flask_user
MYSQL_PASSWORD=Nidia_12345app
MYSQL_ROOT_PASSWORD=Nidia_12345

# --- Configuración de Correo Electrónico ---
MAIL_USER=soportegodsofeternia@gmail.com
MAIL_PASS=otht mods uztb kdnk